org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
dev.steenbakker.mobile_scanner.useUnbundled=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.warning.mode=all